/* pages/me/me.wxss */
.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.avatar{
    display: flex;
    margin-top:80px;
    align-self: center;
    width:90px;
    height:90px;
    border-radius: 45px;
}

.nick-name{
    display: flex;
    margin-top: 15px;
    justify-content: center;
    font-size: 18px;
}

.log-button{
    width:70%;
    margin-top:100px;
}